set bell-action none
#setw utf8-default on
setw -g mode-keys vi

# Override default prefix
# set to ^X
#unbind C-x
#set -g prefix ^X
#bind x send-prefix

bind n next
bind p previous-window
bind l last
#bind-key '"' list-windows  # this is not working, still does split-window
bind r source-file ~/.tmux.conf

# rebind the horizontal / vertical split keys:
unbind % # Remove default binding
bind | split-window -h
bind - split-window -v

# log pane to file
bind-key C-p pipe-pane -o 'cat >>~/tmux/output.#W.#I-#P'

# set upper limit of the per-pane scroll buffer
set-option -g history-limit 5000

# status bar
set -g status-left '#[fg=black]#(whoami)@#H#[default]'
set -g status-right '#[fg=blue][%H:%M]#[default]'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
#setw -g automatic-rename
